@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,400;9..144,500&family=Lexend+Deca&family=Montserrat+Alternates&family=Montserrat:wght@400;500;700&family=Open+Sans&family=Poppins:wght@200;400;600&display=swap');
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:fit-content;
    text-align: center;
}
.text .big{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: var(--GrayishBlue);
    margin-top: 4rem;
}
.text h1{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
    color:var(--VeryDarkBlue);
}
.small{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: var(--GrayishBlue);
    margin-bottom: 3rem;
}
.card_box{
    display: grid;

}
.box{
    display: flex;
    flex-direction: column;
    /* justify-content:start; */
    text-align: left;
    height: 19rem;
    width: auto;
    border: 1px solid transparent;
    border-radius: 1rem;
    box-shadow: 0 3px 3px 3px hsl(229, 6%, 66%,40%);
    font-family: 'Poppins', sans-serif;
    /* max-width: fit-content; */
    /* width:10rem; */
    padding-left: 3rem;
    margin-bottom: 2rem;
    position: relative;
    margin-right:2rem ;
    margin-left:2rem ;
}
.box h1{
    font-family: 'Poppins', sans-serif;
    color: var(--VeryDarkBlue);
    margin-top: 1.5rem;
}
.box p{
    color: var(--GrayishBlue);
    line
}
.box img{
    width: 6rem;
    margin-top:4rem;
    margin-left:auto;
    padding-right: 1.5rem;
}
.box_1 .upper_line{
    position: absolute;
    height: 6px;
    width: 95%;
    left: 2.5%;
    top:0;
    background-color: var(--Cyan);
}
.box_2 .upper_line{
    position: absolute;
    height: 6px;
    width: 95%;
    left: 2.5%;
    top:0;
    background-color: var(--Red);
}
.box_3 .upper_line{
    position: absolute;
    height: 6px;
    width: 95%;
    left: 2.5%;
    top:0;
    background-color: var(--Orange);
}
.box_4 .upper_line{
    position: absolute;
    height: 6px;
    width: 95%;
    left: 2.5%;
    top:0;
    background-color: var(--Blue);
}
@media (min-width:1000px){
    body{
        max-width:100vw;
        /* overflow-x: hidden; */
    }
    .box{
        width: 400px;
    }
    .card_box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        ".... box_1 ....."
        "box_3 box_1 box_4"
        "box_3 box_2 box_4"
        "..... box_2 .....";
        gap: 1rem;

    }
    .box_1{
        grid-area: box_1;
        margin: 0;

    }
    .box_2{
        grid-area: box_2;
        position: relative;
        bottom: 2rem;
        margin: 0;

    }
    .box_3{
        grid-area: box_3;
        margin: 0;
    }
    .box_4{
        grid-area: box_4;
        margin: 0;
    }
}